public static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k){
     ArrayList<Integer> res=new ArrayList<>();
      Deque<Integer> q = new LinkedList<>();
      for(int i=0;i<k;i++){
          while(!q.isEmpty() && arr[q.peekLast()]<=arr[i]){
              q.removeLast();
          }
          q.addLast(i);
      }
      for(int i=k;i<n;i++){
          res.add(arr[q.peekFirst()]);
          while(!q.isEmpty() && q.peekFirst()<=i-k){
              q.removeFirst();
          }
          while(!q.isEmpty() && arr[q.peekLast()]<=arr[i]){
              q.removeLast();
          }
          q.addLast(i);
      }
      res.add(arr[q.peekFirst()]);
      return res;   
    }
